# RunErrands

./: build.gradle  ls  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runerrands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runerrands/: MainActivity.kt
app/src/main/java/com/example/runerrands/app/: App.kt
app/src/main/java/com/example/runerrands/base/: BaseActivity.kt
app/src/main/java/com/example/runerrands/bmob/: BBManager.kt
app/src/main/java/com/example/runerrands/memo/: BDManager.kt  BDMap.kt  UserManager.kt
app/src/main/java/com/example/runerrands/model/bean/: AddressInfo.kt  LiveDataBus.java  MyUser.kt  SelectInfo.kt
app/src/main/java/com/example/runerrands/persenter/: ILoginPresenter.kt
app/src/main/java/com/example/runerrands/persenter/impl/: LoginPresenterImpl.kt
app/src/main/java/com/example/runerrands/room/bean/: Address.kt
app/src/main/java/com/example/runerrands/room/dao/: AddressDao.kt
app/src/main/java/com/example/runerrands/room/database/: AddressDataBase.java  AddressDatabase.kt
app/src/main/java/com/example/runerrands/room/repository/: AddressRepository.kt
app/src/main/java/com/example/runerrands/room/viewmodel/: AddressViewModel.kt
app/src/main/java/com/example/runerrands/ui/activity/: AddressActivity.kt  CheckActivity.kt  EditActivity.kt  HomeActivity.kt  LoginActivity.kt  SelectActivity.kt  StartActivity.kt  TakeActivity.kt
app/src/main/java/com/example/runerrands/ui/adapter/: AddressAdapter.kt  HomeBannerAdapter.kt  SelectRecyclerAdapter.kt
app/src/main/java/com/example/runerrands/ui/custom/: CustomDialog.kt
app/src/main/java/com/example/runerrands/utils/: Constants.java
app/src/main/java/com/example/runerrands/view/: LoginCallback.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_box_24dp.xml  ic_close_24dp.xml  ic_edit_24dp.xml  ic_left_24dp.xml  ic_nav_32dp.xml  ic_navigation_32dp.xml  ic_phone_24dp.xml  ic_right_blue_32dp.xml  ic_right_main1_16dp.xml  ic_search_24dp.xml  ic_settings_32dp.xml  icon_phone.xml  ima_address.xml  ima_arrow.xml  ima_code.xml  ima_gps.xml  ima_guide.xml  ima_invite.xml  ima_order.xml  ima_phone.xml  ima_radish.xml  ima_red.xml  ima_rider.xml  ima_tu.xml  select_white_to_bac.xml  shape_red_to_red.xml  shape_top_bac_15dp.xml  shape_top_yellow_10dp.xml  shape_white_10dp.xml  shape_whole_bac_10dp.xml  shape_whole_main_5dp.xml  shape_whole_white_10dp.xml  shape_whole_yellow_5dp.xml
app/src/main/res/layout/: activity_address.xml  activity_check.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_select.xml  activity_start.xml  activity_take.xml  item_banner_home.xml  layout_bottom_home.xml  layout_bottom_select.xml  layout_bottom_take.xml  recycler_address.xml  recycler_select.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/runerrands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
