<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="SelectActivity"
            type="com.example.runerrands.ui.activity.SelectActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_white"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_address_bottom_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="详细信息为空"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_up_bottom_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:onClick="@{()->SelectActivity.hideBehavior()}"
                    android:textColor="@color/main_blue"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="修改地址" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@color/main_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地"
                    android:textColor="@color/text_main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_address_bottom_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="详细地址"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_main"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_link" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/text_main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_name_bottom_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="填写联系人姓名"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_main"
                    android:textSize="12sp" />

                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/box_man_bottom_select"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:scb_color_checked="@color/main_blue"
                    app:scb_color_tick="@color/main_yellow"
                    app:scb_color_unchecked_stroke="@color/text_main1"
                    app:scb_duration="200"
                    app:scb_stroke_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="先生"
                    android:textColor="@color/text_main"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/box_miss_bottom_select"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:scb_color_checked="@color/main_money"
                    app:scb_color_tick="@color/main_yellow"
                    app:scb_color_unchecked_stroke="@color/text_main1"
                    app:scb_duration="200"
                    app:scb_stroke_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="女士"
                    android:textColor="@color/text_main"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_link" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/text_main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_phone_bottom_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="填写收货人手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_main"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/color_link" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok_bottom_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="我已填好"
                android:textColor="@color/main_bac"
                android:textSize="14sp"
                android:textStyle="bold"
                android:onClick="@{()->SelectActivity.addAddress()}"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/main_blue" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/main_bac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>